@charset "UTF-8";
.icon-size-small{
  font-size: 20px;
}
.fenlei-header{
  padding: 10px;
  button.dropdown-toggle{
    margin-right: 10px;
  }
  span.bg-caret{
    margin-left: 10px;
  }

}
.fenlei-main{
  .main-box{
    margin-bottom: 10px;
    padding: 10px;
    height: 220px;
    background: rgba(233,233,233,0.6);
    .img-box{
      width: 29%;
      height: 210px;
      overflow: hidden;
      img{
        width: 100%;
        height: auto;
      }
    }
    .main-content{
      width: 70%;
      height: auto;
      position: relative;
      .content-des{
        width: 100%;
        height: 100px;
      }
    }
  }
}
.tuijian{
  .img-box{
    width: 150%;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    .thumbnail{
      max-height: 180px;
      margin-bottom: 5px;
    }
  }
}
i{
  padding: 2px 5px;
}