@charset "UTF-8";
.wrapper-upload{
  position: relative;
  width: 100%;
  height: 400px;
  img{
    width: 80%;
    display: block;
    position: relative;
    margin: 0 auto;
    height: 400px;
  }
}
.wrapper-upload-contest{
  width: 100%;
  height: auto;
  position: relative;
  .wrapper-upload-contest-main{
    border: 2px solid grey;
    position: relative;
    padding:10px 50px;
  }
}
.sanjiao{
  position: absolute;
  top: -60px;

  border-style:solid;
  border-width:30px 10px 30px 10px;
  border-color:#fff #fff grey #fff;
  height:0;
  width:0;
}
.activity-right{
  right: 20%;
}
.contest-left{
  left: 20%;
}